# /etc/supervisor/conf.d/kaymarine_crm.conf

[program:kaymarine_crm]
command=/home/vinit/kaymarine_crm/venv/bin/gunicorn --config /home/vinit/kaymarine_crm/kaymarine_crm_gunicorn.conf.py server.wsgi:application
directory=/home/vinit/kaymarine_crm
user=vinit
group=vinit
numprocs=1
stdout_logfile=/var/log/kaymarine_crm/supervisor.log
stderr_logfile=/var/log/kaymarine_crm/supervisor_error.log
autostart=true
autorestart=true
startsecs=10
startretries=3
killasgroup=true
stopasgroup=true
environment=DJANGO_SETTINGS_MODULE=server.settings_production