<!doctype html>
<html>

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header class="text-gray-600 body-font shadow-lg">
        <div class="container  mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a href="{% url 'index' %}" class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img src="{% static 'images\kayMarine-p-500.png' %}"
                    style="min-width: 50px;max-height: 110px;height: auto;" alt="Picture of a Ha Long Bay sunset">
            </a>
            <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a href="{% url 'index' %}" class="mr-5 hover:text-gray-900 bg-gray-100 p-2 m-2"
                    style="font-weight: bold;color:#20288c;">HOME</a>
                <a href="{% url 'AboutUs' %}" class="mr-5 hover:text-gray-900 bg-gray-100 p-2 m-2"
                    style="font-weight: bold;color:#20288c;">ABOUT US</a>
                <a href="{% url 'ContactUs' %}" class="mr-5 hover:text-gray-900 bg-gray-100 p-2 m-2"
                    style="font-weight: bold;color:#20288c;">CONTACT US</a>
                <a href="{% url 'MaritimeGarbageDisposal' %}" class="mr-5 hover:text-gray-900 bg-gray-100 p-2 m-2"
                    style="font-weight: bold;color:#20288c;">MARITIME GARBAGE DISPOSAL</a>
                <a href="{% url 'ShipSurvey' %}" class="mr-5 hover:text-gray-900 bg-gray-100 p-2 m-2"
                    style="font-weight: bold;color:#20288c;">SHIP SURVEY</a>
            </nav>
        </div>
    </header>
    <section class="text-gray-600 body-font bg-gray-100">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex items-center lg:w-3/5 mx-auto border-b pb-10 mb-10 border-gray-200 sm:flex-row flex-col">
                <div
                    class="sm:w-32 sm:h-32 h-20 w-20 sm:mr-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 flex-shrink-0">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="sm:w-16 sm:h-16 w-10 h-10" viewBox="0 0 24 24" style="color: #20288c;">
                        <path
                            d="m9 12 5.419 3.871A1 1 0 0 0 16 15.057V2.943a1 1 0 0 0-1.581-.814L9 6m0 6V6m0 6H2a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h7m-5 6h3v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-5Zm15-3a3 3 0 0 1-3 3V6a3 3 0 0 1 3 3Z">
                        </path>
                    </svg>
                </div>
                <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
                    <h2 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900" style="color: #20288c;">
                        Who we are?</h2>
                    <p class="leading-relaxed text-base">Kay Marine Pvt. Ltd Shipping Services is a quality managed
                        company providing a comprehensive range of Marine Supplies and Consultancy services. Kay Marine
                        complements high-end technical expertise with legal awareness and commercial acumen thus
                        providing an unmatched level of service. Our services are Specialized, Personalized and
                        Customized. One would always find Kay Marine as their trusted partner for meeting the industry
                        standard requirements and for handling any situation.</p>
                </div>
            </div>
            <div class="flex items-center lg:w-3/5 mx-auto border-b pb-10 mb-10 border-gray-200 sm:flex-row flex-col">
                <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
                    <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900" style="color: #20288c;">
                        What we do?</h1>
                    <p class="leading-relaxed text-base">Kay Marine Pvt. Ltd is providing a comprehensive one-stop
                        solution for marine supplies and services for ship owners, ship management and shipyards in
                        their search for products, engineering and services for their vessels that apply the worldwide
                        maritime routes; specializing in operations in the major ports of Australia. We have presence in
                        regional ports of Western Australia (Port Hedland, Port Walcott and Dampier), to give best
                        services at best price.</p>
                </div>
                <div
                    class="sm:w-32 sm:order-none order-first sm:h-32 h-20 w-20 sm:ml-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 flex-shrink-0">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="sm:w-16 sm:h-16 w-10 h-10" viewBox="0 0 24 24" style="color: #20288c;">
                        <path
                            d="M5 1v3m5-3v3m5-3v3M1 7h18M5 11h10M2 3h16a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1Z">
                        </path>
                    </svg>
                </div>
            </div>
            <div class="flex items-center lg:w-3/5 mx-auto sm:flex-row flex-col">
                <div
                    class="sm:w-32 sm:h-32 h-20 w-20 sm:mr-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 flex-shrink-0">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="sm:w-16 sm:h-16 w-10 h-10" viewBox="0 0 24 24" style="color: #20288c;">
                        <path
                            d="m6.072 10.072 2 2 6-4m3.586 4.314.9-.9a2 2 0 0 0 0-2.828l-.9-.9a2 2 0 0 1-.586-1.414V5.072a2 2 0 0 0-2-2H13.8a2 2 0 0 1-1.414-.586l-.9-.9a2 2 0 0 0-2.828 0l-.9.9a2 2 0 0 1-1.414.586H5.072a2 2 0 0 0-2 2v1.272a2 2 0 0 1-.586 1.414l-.9.9a2 2 0 0 0 0 2.828l.9.9a2 2 0 0 1 .586 1.414v1.272a2 2 0 0 0 2 2h1.272a2 2 0 0 1 1.414.586l.9.9a2 2 0 0 0 2.828 0l.9-.9a2 2 0 0 1 1.414-.586h1.272a2 2 0 0 0 2-2V13.8a2 2 0 0 1 .586-1.414Z">
                        </path>
                    </svg>
                </div>
                <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
                    <h2 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900" style="color: #20288c;">
                        Our Mission</h2>
                    <p class="leading-relaxed text-base">we are committed to providing complete customer satisfaction.
                    </p>
                    <p class="leading-relaxed text-base">Understand and fast to response on customer’s needs, deliver
                        excellent products and services to customers.</p>
                    <p class="leading-relaxed text-base">Continuously monitor, review and strive to improve / enhance
                        service quality performance.</p>
                    <p class="leading-relaxed text-base">Optimize the use of resources and improve the skill of the
                        employees.</p>
                    <p class="leading-relaxed text-base">Strengthen and maintain good relationship with all company
                        stakeholders (vendors, agents, shareholders, customers, etc).</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-wrap md:text-left text-center order-first">
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                        <img src="{% static 'images\kayMarine-p-500.png' %}"
                            style="min-width: 50px;max-height: 110px;height: auto;"
                            alt="Picture of a Ha Long Bay sunset">
                    </a>
                </div>
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3"
                        style="color: #20288c;">Thanks For Visiting!</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a href="{% url 'index' %}" class="text-gray-600 hover:text-gray-800">Home</a>
                        </li>
                        <li>
                            <a href="{% url 'AboutUs' %}" class="text-gray-600 hover:text-gray-800">About Us</a>
                        </li>
                        <li>
                            <a href="{% url 'ContactUs' %}" class="text-gray-600 hover:text-gray-800">Contact Us</a>
                        </li>
                        <li>
                            <a href="{% url 'MaritimeGarbageDisposal' %}"
                                class="text-gray-600 hover:text-gray-800">MARITIME GARBAGE DISPOSAL </a>
                        </li>
                        <li>
                            <a href="{% url 'ShipSurvey' %}" class="text-gray-600 hover:text-gray-800">SHIP SURVEY </a>
                        </li>
                    </nav>
                </div>
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3"
                        style="color: #20288c;">Head Office</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-600 hover:text-gray-800">+61477501701</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800"></a>
                        </li>
                        <li>
                            <!--<a class="text-gray-600 hover:text-gray-800">2 Mapelton Street, Stirling, Western Australia, 6021</a>-->
                            <a class="text-gray-600 hover:text-gray-800">Unit 3, 9 Murrena Street, Wedgefield, WA,
                                6721</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800"></a>
                        </li>
                    </nav>
                </div>
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                        <img src="{% static 'images\AusFlag.jpg' %}"
                            style="min-width: 50px;max-height: 110px;height: auto;"
                            alt="Picture of a Ha Long Bay sunset">
                    </a>
                </div>
            </div>
        </div>
        <div class="bg-gray-100">
            <div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
                <p class="text-sm text-gray-500 sm:ml-6 sm:mt-0 mt-4" style="color: #20288c;">Copyright © 2023 - Kay
                    Marine. All rights reserved.

                </p>
                <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                    <a class="text-gray-500">
                        <svg style="color: #20288c;" fill="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg style="color: #20288c;" fill="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                            <path
                                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                            </path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg style="color: #20288c;" fill="none" stroke="currentColor" stroke-linecap="round"
                            stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg style="color: #20288c;" fill="currentColor" stroke="currentColor" stroke-linecap="round"
                            stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                            <path stroke="none"
                                d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                            </path>
                            <circle cx="4" cy="4" r="2" stroke="none"></circle>
                        </svg>
                    </a>
                </span>
            </div>
        </div>
    </footer>
</body>

</html>