<!doctype html>
<html>

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header class="text-gray-600 body-font shadow-lg">
        <div class="container  mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a href="{% url 'index' %}" class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img src="{% static 'images\kayMarine-p-500.png' %}"
                    style="min-width: 50px;max-height: 110px;height: auto;" alt="Picture of a Ha Long Bay sunset">
            </a>
            <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a href="{% url 'index' %}" class="mr-5 hover:text-gray-900 bg-gray-100 p-2 m-2"
                    style="font-weight: bold;color:#20288c;">HOME</a>
                <a href="{% url 'AboutUs' %}" class="mr-5 hover:text-gray-900 bg-gray-100 p-2 m-2"
                    style="font-weight: bold;color:#20288c;">ABOUT US</a>
                <a href="{% url 'ContactUs' %}" class="mr-5 hover:text-gray-900 bg-gray-100 p-2 m-2"
                    style="font-weight: bold;color:#20288c;">CONTACT US</a>
                <a href="{% url 'MaritimeGarbageDisposal' %}" class="mr-5 hover:text-gray-900 bg-gray-100 p-2 m-2"
                    style="font-weight: bold;color:#20288c;">MARITIME GARBAGE DISPOSAL</a>
                <a href="{% url 'ShipSurvey' %}" class="mr-5 hover:text-gray-900 bg-gray-100 p-2 m-2"
                    style="font-weight: bold;color:#20288c;">SHIP SURVEY</a>
            </nav>
        </div>
    </header>
    <section class="text-gray-600 body-font bg-gray-100 relative">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col text-center w-full mb-12">
                <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900" style="color: #20288c;">
                    Contact Us</h1>
                <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Drop your queries here!</p>
            </div>
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <div {% if message.tags %} class="{{ message.tags }}"
                    style="border:2px solid green;color:green; margin-top:5px;padding:5px;" {% endif %}>{{ message }}
                </div>
                {% endfor %}
            </ul>
            {% endif %}
            <form action="{% url 'ContactUs' %}" method="post">
                {% csrf_token %}
                <div class="lg:w-1/2 md:w-2/3 mx-auto">
                    <div class="flex flex-wrap -m-2">
                        <div class="p-2 w-1/2">
                            <div class="relative">
                                <label for="name" class="leading-7 text-sm text-gray-600">Name</label>
                                <input type="text" id="name" name="name"
                                    class="w-full  bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                            </div>
                        </div>
                        <div class="p-2 w-1/2">
                            <div class="relative">
                                <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
                                <input type="email" id="email" name="email"
                                    class="w-full  bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                            </div>
                        </div>
                        <div class="p-2 w-full">
                            <div class="relative">
                                <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
                                <textarea id="message" name="message"
                                    class="w-full  bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
                            </div>
                        </div>
                        <div class="p-2 w-full">
                            <button type="submit"
                                class="flex mx-auto text-white  border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg"
                                style="background-color: #20288c;">Submit</button>
                        </div>
                        <div class="p-2 w-full pt-8 mt-8 border-t border-gray-200 text-center">
                            <h5 class="text-indigo-500 title-font sm:text-4xl text-3xl" style="color: #20288c;">Address
                            </h5>
                            <p class="leading-normal my-5">Unit 3, 9 Murrena Street, Wedgefield, WA, 6721
                                <br>PORTS - Port Hedland, Port Walcott, Dampier
                            </p>
                            <!-- <span class="inline-flex">
                                <a class="text-gray-500">
                                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        class="w-5 h-5" viewBox="0 0 24 24">
                                        <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                                    </svg>
                                </a>
                                <a class="ml-4 text-gray-500">
                                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        class="w-5 h-5" viewBox="0 0 24 24">
                                        <path
                                            d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                                        </path>
                                    </svg>
                                </a>
                                <a class="ml-4 text-gray-500">
                                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                                        <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                                    </svg>
                                </a>
                                <a class="ml-4 text-gray-500">
                                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        class="w-5 h-5" viewBox="0 0 24 24">
                                        <path
                                            d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z">
                                        </path>
                                    </svg>
                                </a>
                            </span> -->
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <footer class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-wrap md:text-left text-center order-first">
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                        <img src="{% static 'images\kayMarine-p-500.png' %}"
                            style="min-width: 50px;max-height: 110px;height: auto;"
                            alt="Picture of a Ha Long Bay sunset">
                    </a>
                </div>
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3"
                        style="color: #20288c;">Thanks For Visiting!</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a href="{% url 'index' %}" class="text-gray-600 hover:text-gray-800">Home</a>
                        </li>
                        <li>
                            <a href="{% url 'AboutUs' %}" class="text-gray-600 hover:text-gray-800">About Us</a>
                        </li>
                        <li>
                            <a href="{% url 'ContactUs' %}" class="text-gray-600 hover:text-gray-800">Contact Us</a>
                        </li>
                        <li>
                            <a href="{% url 'MaritimeGarbageDisposal' %}"
                                class="text-gray-600 hover:text-gray-800">MARITIME GARBAGE DISPOSAL </a>
                        </li>
                        <li>
                            <a href="{% url 'ShipSurvey' %}" class="text-gray-600 hover:text-gray-800">SHIP SURVEY </a>
                        </li>
                    </nav>
                </div>
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3"
                        style="color: #20288c;">Head Office</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-600 hover:text-gray-800">+61477501701</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800"></a>
                        </li>
                        <li>
                            <!--<a class="text-gray-600 hover:text-gray-800">2 Mapelton Street, Stirling, Western Australia, 6021</a>-->
                            <a class="text-gray-600 hover:text-gray-800">Unit 3, 9 Murrena Street, Wedgefield, WA,
                                6721</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800"></a>
                        </li>
                    </nav>
                </div>
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                        <img src="{% static 'images/AusFlag.jpg' %}"
                            style="min-width: 50px;max-height: 110px;height: auto;"
                            alt="Picture of a Ha Long Bay sunset">
                    </a>
                </div>
            </div>
        </div>
        <div class="bg-gray-100">
            <div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
                <p class="text-sm text-gray-500 sm:ml-6 sm:mt-0 mt-4" style="color: #20288c;">Copyright © 2023 - Kay
                    Marine. All rights reserved.

                </p>
                <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                    <a class="text-gray-500">
                        <svg style="color: #20288c;" fill="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg style="color: #20288c;" fill="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                            <path
                                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                            </path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg style="color: #20288c;" fill="none" stroke="currentColor" stroke-linecap="round"
                            stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg style="color: #20288c;" fill="currentColor" stroke="currentColor" stroke-linecap="round"
                            stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                            <path stroke="none"
                                d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                            </path>
                            <circle cx="4" cy="4" r="2" stroke="none"></circle>
                        </svg>
                    </a>
                </span>
            </div>
        </div>
    </footer>
</body>

</html>