<!doctype html>
<html>

<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <header class="text-gray-600 body-font shadow-lg">
    <div class="container  mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a href="{% url 'index' %}" class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <img src="{% static 'images\kayMarine-p-500.png' %}" style="min-width: 50px;max-height: 110px;height: auto;"
          alt="Picture of a Ha Long Bay sunset">
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <a href="{% url 'index' %}" class="mr-5 hover:text-gray-900 bg-gray-100 p-2 m-2"
          style="font-weight: bold;color:#20288c;">HOME</a>
        <a href="{% url 'AboutUs' %}" class="mr-5 hover:text-gray-900 bg-gray-100 p-2 m-2"
          style="font-weight: bold;color:#20288c;">ABOUT US</a>
        <a href="{% url 'ContactUs' %}" class="mr-5 hover:text-gray-900 bg-gray-100 p-2 m-2"
          style="font-weight: bold;color:#20288c;">CONTACT US</a>
        <a href="{% url 'MaritimeGarbageDisposal' %}" class="mr-5 hover:text-gray-900 bg-gray-100 p-2 m-2"
          style="font-weight: bold;color:#20288c;">MARITIME GARBAGE DISPOSAL</a>
        <a href="{% url 'ShipSurvey' %}" class="mr-5 hover:text-gray-900 bg-gray-100 p-2 m-2"
          style="font-weight: bold;color:#20288c;">SHIP SURVEY</a>
      </nav>
    </div>
  </header>
  <section class="text-gray-600 body-font bg-gray-100">
    <div class="container mx-auto flex px-5 py-10 md:flex-row flex-col items-center">
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
        <img class="object-cover object-center rounded" alt="hero" src="{% static 'images\hero_img.jpg' %}">
      </div>
      <div
        class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900" style="color: #20288c;">We at Kay
          Marine
        </h1>
        <p class="mb-8 leading-relaxed">provides a comprehensive range of marine supplies and services for ship owners,
          ship management and shipyards. Whether you need products, engineering or consultancy for your vessels that
          apply the worldwide maritime routes, Kay Marine can help you with specialized, personalized and customized
          solutions.</p>
      </div>
    </div>
  </section>
  <section class="text-gray-600 body-font">
    <div class="container px-5 py-10 mx-auto">
      <div class="flex flex-wrap -m-4">
        <div class="xl:w-1/3 md:w-1/2 p-4">
          <div class="border border-gray-200 p-6 rounded-lg">
            <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-gray-100  mb-4"
              style="color: #20288c;">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                class="w-6 h-6" viewBox="0 0 24 24">
                <path
                  d="m6.072 10.072 2 2 6-4m3.586 4.314.9-.9a2 2 0 0 0 0-2.828l-.9-.9a2 2 0 0 1-.586-1.414V5.072a2 2 0 0 0-2-2H13.8a2 2 0 0 1-1.414-.586l-.9-.9a2 2 0 0 0-2.828 0l-.9.9a2 2 0 0 1-1.414.586H5.072a2 2 0 0 0-2 2v1.272a2 2 0 0 1-.586 1.414l-.9.9a2 2 0 0 0 0 2.828l.9.9a2 2 0 0 1 .586 1.414v1.272a2 2 0 0 0 2 2h1.272a2 2 0 0 1 1.414.586l.9.9a2 2 0 0 0 2.828 0l.9-.9a2 2 0 0 1 1.414-.586h1.272a2 2 0 0 0 2-2V13.8a2 2 0 0 1 .586-1.414Z">
                </path>
              </svg>
            </div>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-2" style="color: #20288c;">SHIP SURVEY</h2>
            <p class="leading-relaxed text-base">Kay Marine provides a wide and comprehensive range of marine equipment,
              spares, deck, engine, cabins, galley, bonded stores and provisions at competitive prices with
              uncompromised quality</p>
          </div>
        </div>
        <div class="xl:w-1/3 md:w-1/2 p-4">
          <div class="border border-gray-200 p-6 rounded-lg">
            <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-gray-100  mb-4"
              style="color: #20288c;">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                class="w-6 h-6" viewBox="0 0 24 24">
                <path
                  d="m6.072 10.072 2 2 6-4m3.586 4.314.9-.9a2 2 0 0 0 0-2.828l-.9-.9a2 2 0 0 1-.586-1.414V5.072a2 2 0 0 0-2-2H13.8a2 2 0 0 1-1.414-.586l-.9-.9a2 2 0 0 0-2.828 0l-.9.9a2 2 0 0 1-1.414.586H5.072a2 2 0 0 0-2 2v1.272a2 2 0 0 1-.586 1.414l-.9.9a2 2 0 0 0 0 2.828l.9.9a2 2 0 0 1 .586 1.414v1.272a2 2 0 0 0 2 2h1.272a2 2 0 0 1 1.414.586l.9.9a2 2 0 0 0 2.828 0l.9-.9a2 2 0 0 1 1.414-.586h1.272a2 2 0 0 0 2-2V13.8a2 2 0 0 1 .586-1.414Z">
                </path>
              </svg>
            </div>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-2" style="color: #20288c;">SUPPLIES</h2>
            <p class="leading-relaxed text-base">Kay Marine provides a wide and comprehensive
              range of marine equipment, spares, deck, engine, cabins,
              galley, bonded stores and provisions at competitive prices
              with uncompromised quality</p>
          </div>
        </div>
        <div class="xl:w-1/3 md:w-1/2 p-4">
          <div class="border border-gray-200 p-6 rounded-lg">
            <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-gray-100  mb-4"
              style="color: #20288c;">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                class="w-6 h-6" viewBox="0 0 24 24">
                <path
                  d="m6.072 10.072 2 2 6-4m3.586 4.314.9-.9a2 2 0 0 0 0-2.828l-.9-.9a2 2 0 0 1-.586-1.414V5.072a2 2 0 0 0-2-2H13.8a2 2 0 0 1-1.414-.586l-.9-.9a2 2 0 0 0-2.828 0l-.9.9a2 2 0 0 1-1.414.586H5.072a2 2 0 0 0-2 2v1.272a2 2 0 0 1-.586 1.414l-.9.9a2 2 0 0 0 0 2.828l.9.9a2 2 0 0 1 .586 1.414v1.272a2 2 0 0 0 2 2h1.272a2 2 0 0 1 1.414.586l.9.9a2 2 0 0 0 2.828 0l.9-.9a2 2 0 0 1 1.414-.586h1.272a2 2 0 0 0 2-2V13.8a2 2 0 0 1 .586-1.414Z">
                </path>
              </svg>
            </div>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-2" style="color: #20288c;">REPAIRS</h2>
            <p class="leading-relaxed text-base">Kay Marine can arrange for repairs of your vessels
              at any port in Australia or nearby countries with qualified
              and experienced technicians.</p>
          </div>
        </div>
        <div class="xl:w-1/3 md:w-1/2 p-4">
          <div class="border border-gray-200 p-6 rounded-lg">
            <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-gray-100  mb-4"
              style="color: #20288c;">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                class="w-6 h-6" viewBox="0 0 24 24">
                <path
                  d="m6.072 10.072 2 2 6-4m3.586 4.314.9-.9a2 2 0 0 0 0-2.828l-.9-.9a2 2 0 0 1-.586-1.414V5.072a2 2 0 0 0-2-2H13.8a2 2 0 0 1-1.414-.586l-.9-.9a2 2 0 0 0-2.828 0l-.9.9a2 2 0 0 1-1.414.586H5.072a2 2 0 0 0-2 2v1.272a2 2 0 0 1-.586 1.414l-.9.9a2 2 0 0 0 0 2.828l.9.9a2 2 0 0 1 .586 1.414v1.272a2 2 0 0 0 2 2h1.272a2 2 0 0 1 1.414.586l.9.9a2 2 0 0 0 2.828 0l.9-.9a2 2 0 0 1 1.414-.586h1.272a2 2 0 0 0 2-2V13.8a2 2 0 0 1 .586-1.414Z">
                </path>
              </svg>
            </div>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-2" style="color: #20288c;">AGENCY SERVICES</h2>
            <p class="leading-relaxed text-base">Kay Marine can act as your agent in
              Australia and handle all the port formalities, documentation,
              crew change and clearance for your vessels.</p>
          </div>
        </div>
        <div class="xl:w-1/3 md:w-1/2 p-4">
          <div class="border border-gray-200 p-6 rounded-lg">
            <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-gray-100  mb-4"
              style="color: #20288c;">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                class="w-6 h-6" viewBox="0 0 24 24">
                <path
                  d="m6.072 10.072 2 2 6-4m3.586 4.314.9-.9a2 2 0 0 0 0-2.828l-.9-.9a2 2 0 0 1-.586-1.414V5.072a2 2 0 0 0-2-2H13.8a2 2 0 0 1-1.414-.586l-.9-.9a2 2 0 0 0-2.828 0l-.9.9a2 2 0 0 1-1.414.586H5.072a2 2 0 0 0-2 2v1.272a2 2 0 0 1-.586 1.414l-.9.9a2 2 0 0 0 0 2.828l.9.9a2 2 0 0 1 .586 1.414v1.272a2 2 0 0 0 2 2h1.272a2 2 0 0 1 1.414.586l.9.9a2 2 0 0 0 2.828 0l.9-.9a2 2 0 0 1 1.414-.586h1.272a2 2 0 0 0 2-2V13.8a2 2 0 0 1 .586-1.414Z">
                </path>
              </svg>
            </div>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-2" style="color: #20288c;">REPAIR SERVICES</h2>
            <p class="leading-relaxed text-base"> Kay Marine can provide repair services
              for your vessels such as welding, fabrication,
              electrical work, painting etc. at any port in Australia.</p>
          </div>
        </div>
        <div class="xl:w-1/3 md:w-1/2 p-4">
          <div class="border border-gray-200 p-6 rounded-lg">
            <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-gray-100  mb-4"
              style="color: #20288c;">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                class="w-6 h-6" viewBox="0 0 24 24">
                <path
                  d="m6.072 10.072 2 2 6-4m3.586 4.314.9-.9a2 2 0 0 0 0-2.828l-.9-.9a2 2 0 0 1-.586-1.414V5.072a2 2 0 0 0-2-2H13.8a2 2 0 0 1-1.414-.586l-.9-.9a2 2 0 0 0-2.828 0l-.9.9a2 2 0 0 1-1.414.586H5.072a2 2 0 0 0-2 2v1.272a2 2 0 0 1-.586 1.414l-.9.9a2 2 0 0 0 0 2.828l.9.9a2 2 0 0 1 .586 1.414v1.272a2 2 0 0 0 2 2h1.272a2 2 0 0 1 1.414.586l.9.9a2 2 0 0 0 2.828 0l.9-.9a2 2 0 0 1 1.414-.586h1.272a2 2 0 0 0 2-2V13.8a2 2 0 0 1 .586-1.414Z">
                </path>
              </svg>
            </div>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-2" style="color: #20288c;">SHIP GARBAGE DISPOSAL
            </h2>
            <p class="leading-relaxed text-base">Kay Marine can arrange for safe
              and environmentally friendly disposal of your ship’s
              garbage at the port of Port Hedland in Australia with authorization. </p>
          </div>
        </div>
      </div>

    </div>
  </section>
  <section class="text-gray-600 body-font bg-gray-100">
    <div class="container px-5 py-10 mx-auto">
      <div class="flex flex-wrap w-full mb-20">
        <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
          <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900" style="color: #20288c;">OUR
            SERVICES
          </h1>
          <div class="h-1 w-20 rounded" style="background-color: #ea2626;"></div>
        </div>
        <p class="lg:w-1/2 w-full leading-relaxed text-gray-900">If you are looking for a reliable partner for your
          marine needs in Australia or nearby regions, Kay Marine is the best choice!.</p>
      </div>
      <div class="flex flex-wrap -m-4">
        <div class="xl:w-1/3 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6"
              src="{% static 'images\provisions-supplyKayMarine.jpg' %}" alt="content">
            <h2 class="text-lg text-gray-900 font-medium title-font mb-4" style="color: #20288c;">Provision</h2>
            <!-- <p class="leading-relaxed text-base">Kay Marine provide a wide and comprehensive range of marine equipment,
              spares, deck, engine, cabin, galley, bonded stores, provisions, oilfield equipment and general consumables
              at competitive prices with uncompromised quality and unparalleled service.</p> -->
          </div>
        </div>
        <div class="xl:w-1/3 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="{% static 'images\bond-p-800.jpeg' %}"
              alt="content">
            <h2 class="text-lg text-gray-900 font-medium title-font mb-4" style="color: #20288c;">Bond</h2>
            <!-- <p class="leading-relaxed text-base">Kay Marine provide a wide and comprehensive range of marine equipment,
              spares, deck, engine, cabin, galley, bonded stores, provisions, oilfield equipment and general consumables
              at competitive prices with uncompromised quality and unparalleled service.</p> -->
          </div>
        </div>
        <div class="xl:w-1/3 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6"
              src="{% static 'images\Club-Items-p-3200.jpeg' %}" alt="content">
            <h2 class="text-lg text-gray-900 font-medium title-font mb-4" style="color: #20288c;">Club Items</h2>
            <!-- <p class="leading-relaxed text-base">Kay Marine provide a wide and comprehensive range of marine equipment,
              spares, deck, engine, cabin, galley, bonded stores, provisions, oilfield equipment and general consumables
              at competitive prices with uncompromised quality and unparalleled service.</p> -->
          </div>
        </div>
        <div class="xl:w-1/3 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="{% static 'images\deck-Stores.jpg' %}"
              alt="content">
            <h2 class="text-lg text-gray-900 font-medium title-font mb-4" style="color: #20288c;">Deck Stores</h2>
            <!-- <p class="leading-relaxed text-base">Kay Marine provide a wide and comprehensive range of marine equipment,
              spares, deck, engine, cabin, galley, bonded stores, provisions, oilfield equipment and general consumables
              at competitive prices with uncompromised quality and unparalleled service.</p> -->
          </div>
        </div>
        <div class="xl:w-1/3 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6"
              src="{% static 'images\ship-engine-spares.jpg' %}" alt="content">
            <h2 class="text-lg text-gray-900 font-medium title-font mb-4" style="color: #20288c;">Engine Stores</h2>
            <!-- <p class="leading-relaxed text-base">Kay Marine provide a wide and comprehensive range of marine equipment,
              spares, deck, engine, cabin, galley, bonded stores, provisions, oilfield equipment and general consumables
              at competitive prices with uncompromised quality and unparalleled service.</p> -->
          </div>
        </div>
        <div class="xl:w-1/3 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6"
              src="{% static 'images\Electrical-boat-parts-for-supply.jpg' %}" alt="content">
            <h2 class="text-lg text-gray-900 font-medium title-font mb-4" style="color: #20288c;">Electrical/Cabin
              Stores</h2>
            <!-- <p class="leading-relaxed text-base">Kay Marine provide a wide and comprehensive range of marine equipment,
              spares, deck, engine, cabin, galley, bonded stores, provisions, oilfield equipment and general consumables
              at competitive prices with uncompromised quality and unparalleled service.</p> -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-10 md:flex-row flex-col items-center">
      <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0
        items-center text-center">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900" style="color: #20288c;">About Kay
          Marine
        </h1>
        <p class="mb-8 leading-relaxed">Kay Marine Shipping Services is a quality managed company providing a
          comprehensive range of Marine Supply and services. Kay Marine complements high-end technical expertise with
          legal awareness and commercial acumen thus providing an unmatched level of service. Our services are
          Specialized, Personalized and Customized.</p>
        <div class="flex justify-center">
          <a href="aboutus.html"><button
              class="inline-flex text-white border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg"
              style="background-color: #20288c;">Know More</button></a>
        </div>
      </div>
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
        <img class="object-cover object-center rounded" alt="hero" src="{% static 'images\AboutMarine.jpg' %}">
      </div>
    </div>
  </section>
  <section class="text-gray-600 body-font bg-gray-100">
    <div class="container px-5 py-20 mx-auto">
      <h1 class="sm:text-3xl text-2xl font-medium title-font text-center text-gray-900 mb-20" style="color: #20288c;">
        Why we are the best
        choice?
      </h1>
      <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4 md:space-y-0 space-y-6">
        <div class="p-4 md:w-1/4 flex">
          <div
            class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4 flex-shrink-0">
            <svg style="color: #20288c;" fill="none" stroke="currentColor" stroke-linecap="round"
              stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
              <path
                d="m6.072 10.072 2 2 6-4m3.586 4.314.9-.9a2 2 0 0 0 0-2.828l-.9-.9a2 2 0 0 1-.586-1.414V5.072a2 2 0 0 0-2-2H13.8a2 2 0 0 1-1.414-.586l-.9-.9a2 2 0 0 0-2.828 0l-.9.9a2 2 0 0 1-1.414.586H5.072a2 2 0 0 0-2 2v1.272a2 2 0 0 1-.586 1.414l-.9.9a2 2 0 0 0 0 2.828l.9.9a2 2 0 0 1 .586 1.414v1.272a2 2 0 0 0 2 2h1.272a2 2 0 0 1 1.414.586l.9.9a2 2 0 0 0 2.828 0l.9-.9a2 2 0 0 1 1.414-.586h1.272a2 2 0 0 0 2-2V13.8a2 2 0 0 1 .586-1.414Z">
              </path>
            </svg>
          </div>
          <div class="flex-grow pl-6">
            <h2 class="text-gray-900 text-lg title-font font-medium mb-2">Certified Equipments</h2>
          </div>
        </div>
        <div class="p-4 md:w-1/4 flex">
          <div
            class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4 flex-shrink-0">
            <svg style="color: #20288c;" fill="none" stroke="currentColor" stroke-linecap="round"
              stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
              <path
                d="m6.072 10.072 2 2 6-4m3.586 4.314.9-.9a2 2 0 0 0 0-2.828l-.9-.9a2 2 0 0 1-.586-1.414V5.072a2 2 0 0 0-2-2H13.8a2 2 0 0 1-1.414-.586l-.9-.9a2 2 0 0 0-2.828 0l-.9.9a2 2 0 0 1-1.414.586H5.072a2 2 0 0 0-2 2v1.272a2 2 0 0 1-.586 1.414l-.9.9a2 2 0 0 0 0 2.828l.9.9a2 2 0 0 1 .586 1.414v1.272a2 2 0 0 0 2 2h1.272a2 2 0 0 1 1.414.586l.9.9a2 2 0 0 0 2.828 0l.9-.9a2 2 0 0 1 1.414-.586h1.272a2 2 0 0 0 2-2V13.8a2 2 0 0 1 .586-1.414Z">
              </path>
            </svg>
          </div>
          <div class="flex-grow pl-6">
            <h2 class="text-gray-900 text-lg title-font font-medium mb-2">Competent Pricing</h2>
          </div>
        </div>
        <div class="p-4 md:w-1/4 flex">
          <div
            class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4 flex-shrink-0">
            <svg style="color: #20288c;" fill="none" stroke="currentColor" stroke-linecap="round"
              stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
              <path
                d="m6.072 10.072 2 2 6-4m3.586 4.314.9-.9a2 2 0 0 0 0-2.828l-.9-.9a2 2 0 0 1-.586-1.414V5.072a2 2 0 0 0-2-2H13.8a2 2 0 0 1-1.414-.586l-.9-.9a2 2 0 0 0-2.828 0l-.9.9a2 2 0 0 1-1.414.586H5.072a2 2 0 0 0-2 2v1.272a2 2 0 0 1-.586 1.414l-.9.9a2 2 0 0 0 0 2.828l.9.9a2 2 0 0 1 .586 1.414v1.272a2 2 0 0 0 2 2h1.272a2 2 0 0 1 1.414.586l.9.9a2 2 0 0 0 2.828 0l.9-.9a2 2 0 0 1 1.414-.586h1.272a2 2 0 0 0 2-2V13.8a2 2 0 0 1 .586-1.414Z">
              </path>
            </svg>
          </div>
          <div class="flex-grow pl-6">
            <h2 class="text-gray-900 text-lg title-font font-medium mb-2">Best Team Support</h2>
          </div>
        </div>
        <div class="p-4 md:w-1/4 flex">
          <div
            class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4 flex-shrink-0">
            <svg style="color: #20288c;" fill="none" stroke="currentColor" stroke-linecap="round"
              stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
              <path
                d="m6.072 10.072 2 2 6-4m3.586 4.314.9-.9a2 2 0 0 0 0-2.828l-.9-.9a2 2 0 0 1-.586-1.414V5.072a2 2 0 0 0-2-2H13.8a2 2 0 0 1-1.414-.586l-.9-.9a2 2 0 0 0-2.828 0l-.9.9a2 2 0 0 1-1.414.586H5.072a2 2 0 0 0-2 2v1.272a2 2 0 0 1-.586 1.414l-.9.9a2 2 0 0 0 0 2.828l.9.9a2 2 0 0 1 .586 1.414v1.272a2 2 0 0 0 2 2h1.272a2 2 0 0 1 1.414.586l.9.9a2 2 0 0 0 2.828 0l.9-.9a2 2 0 0 1 1.414-.586h1.272a2 2 0 0 0 2-2V13.8a2 2 0 0 1 .586-1.414Z">
              </path>
            </svg>
          </div>
          <div class="flex-grow pl-6">
            <h2 class="text-gray-900 text-lg title-font font-medium mb-2">Commitment To Work</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap md:text-left text-center order-first">
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <img src="{% static 'images\kayMarine-p-500.png' %}" style="min-width: 50px;max-height: 110px;height: auto;"
              alt="Picture of a Ha Long Bay sunset">
          </a>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3" style="color: #20288c;">Thanks
            For Visiting!</h2>
          <nav class="list-none mb-10">
            <li>
              <a href="{% url 'index' %}" class="text-gray-600 hover:text-gray-800">Home</a>
            </li>
            <li>
              <a href="{% url 'AboutUs' %}" class="text-gray-600 hover:text-gray-800">About Us</a>
            </li>
            <li>
              <a href="{% url 'ContactUs' %}" class="text-gray-600 hover:text-gray-800">Contact Us</a>
            </li>
            <li>
              <a href="{% url 'MaritimeGarbageDisposal' %}" class="text-gray-600 hover:text-gray-800">MARITIME GARBAGE
                DISPOSAL </a>
            </li>
            <li>
              <a href="{% url 'ShipSurvey' %}" class="text-gray-600 hover:text-gray-800">SHIP SURVEY </a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3" style="color: #20288c;">Head
            Office</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-gray-600 hover:text-gray-800">+61477501701</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800"></a>
            </li>
            <li>
              <!--<a class="text-gray-600 hover:text-gray-800">2 Mapelton Street, Stirling, Western Australia, 6021</a>-->
              <a class="text-gray-600 hover:text-gray-800">Unit 3, 9 Murrena Street, Wedgefield, WA, 6721</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800"></a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <img src="{% static 'images\AusFlag.jpg' %}" style="min-width: 50px;max-height: 110px;height: auto;"
              alt="Picture of a Ha Long Bay sunset">
          </a>
        </div>
      </div>
    </div>
    <div class="bg-gray-100">
      <div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
        <p class="text-sm text-gray-500 sm:ml-6 sm:mt-0 mt-4" style="color: #20288c;">Copyright © 2023 - Kay Marine. All
          rights reserved.

        </p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
          <a class="text-gray-500">
            <svg style="color: #20288c;" fill="currentColor" stroke-linecap="round" stroke-linejoin="round"
              stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg style="color: #20288c;" fill="currentColor" stroke-linecap="round" stroke-linejoin="round"
              stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path
                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
              </path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg style="color: #20288c;" fill="none" stroke="currentColor" stroke-linecap="round"
              stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg style="color: #20288c;" fill="currentColor" stroke="currentColor" stroke-linecap="round"
              stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none"
                d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div>
    </div>
  </footer>
</body>

</html>