@import "tailwindcss";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap');

:root {
  color-scheme: light;
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  --font-heading: 'Poppins', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

* {
  font-family: var(--font-primary);
}

body {
  background-color: rgb(249 250 251); /* bg-gray-50 - lighter background */
  color: rgb(17 24 39); /* text-gray-900 - better contrast */
  font-family: var(--font-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.6;
}

/* Typography improvements */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 600;
  letter-spacing: -0.025em;
  line-height: 1.2;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
}

h2 {
  font-size: 1.5rem;
  font-weight: 600;
}

h3 {
  font-size: 1.25rem;
  font-weight: 600;
}

/* Enhanced button styles */
.btn-primary {
  background-color: rgb(37 99 235); /* bg-blue-600 */
  color: white;
  padding: 0.625rem 1.25rem;
  border-radius: 0.5rem;
  font-weight: 500;
  font-size: 0.875rem;
  transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.btn-primary:hover { 
  background-color: rgb(29 78 216); /* hover:bg-blue-700 */
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transform: translateY(-1px);
}
.btn-primary:active {
  transform: translateY(0);
}

/* Custom styles for enhanced header */
.header-gradient {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.logo-glow {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

.status-indicator {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Enhanced button styles */
.btn-enhanced {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.btn-enhanced::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.btn-enhanced:hover::before {
  left: 100%;
}

/* Enhanced form inputs */
input[type="text"],
input[type="number"],
input[type="email"],
input[type="date"],
input[type="time"],
input[type="datetime-local"],
textarea,
select {
  font-family: var(--font-primary);
  font-size: 0.875rem;
  padding: 0.625rem 0.875rem;
  border: 1.5px solid rgb(229 231 235);
  border-radius: 0.5rem;
  transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: white;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: rgb(59 130 246);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Enhanced table styles */
table {
  font-size: 0.875rem;
  border-collapse: separate;
  border-spacing: 0;
}

table th {
  font-weight: 600;
  font-family: var(--font-heading);
  letter-spacing: 0.025em;
  text-transform: uppercase;
  font-size: 0.75rem;
  background-color: rgb(249 250 251);
  padding: 0.875rem 1rem;
}

table td {
  padding: 0.875rem 1rem;
  border-top: 1px solid rgb(229 231 235);
}

table tbody tr:hover {
  background-color: rgb(249 250 251);
  transition: background-color 150ms;
}

/* Enhanced card/container styles */
.card {
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  transition: box-shadow 200ms;
}

.card:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: rgb(243 244 246);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: rgb(209 213 219);
  border-radius: 5px;
  border: 2px solid rgb(243 244 246);
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(156 163 175);
}

/* Badge/Pill styles */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.025em;
}

/* Enhanced modal styles */
.modal-overlay {
  backdrop-filter: blur(4px);
  background-color: rgba(0, 0, 0, 0.5);
}

/* Loading spinner enhancement */
.spinner {
  border: 3px solid rgba(59, 130, 246, 0.1);
  border-top-color: rgb(59 130 246);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Smooth transitions for all interactive elements */
button, a, input, select, textarea {
  transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Enhanced focus states */
button:focus-visible,
a:focus-visible {
  outline: 2px solid rgb(59 130 246);
  outline-offset: 2px;
}

