<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Feb 21 2021 15:28:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60293ec73925d73d7dd39931" data-wf-site="60293ec73925d73fa5d3992f">
<head>
  <meta charset="utf-8">
  <title>Kay Marine</title>
  {% load static %}
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="{% static 'css/normalize.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'css/webflow.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'css/kaymarineproject.webflow.css' %}" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{% static 'images/kayMarine.png' %}" rel="shortcut icon" type="image/x-icon">
  <link href="{% static 'images/webclip.png' %}" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="section">
    <div class="columns w-row">
      <div class="w-col w-col-4">
        <div class="w-container"><img class="image" src="{% static 'images/kayMarine.png' %}" width="223" alt="" style="opacity:0" sizes="(max-width: 479px) 92vw, 223px" data-w-id="5a0b206d-a84c-e620-07f6-29b9deb2d72d" loading="lazy"></div>
      </div>
      <div data-w-id="Column_2" class="column w-col w-col-8">
        <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar-2 w-nav">
          <div class="container-3 w-container">
            <nav role="navigation" class="nav-menu-2 w-nav-menu">
              <a href="{% url 'index' %}" class="navlink w-nav-link"><strong>HOME</strong></a>
              <a href="{% url 'AboutUs' %}" class="navlink w-nav-link"><strong>ABOUT US</strong></a>
              <a href="{% url 'ContactUs' %}" class="navlink w-nav-link"><strong>CONTACT US</strong></a>
              <div class="dropdown">
                <button class="dropbtn">SERVICES</button>
                <div class="dropdown-content">
                  <a href="{% url 'MaritimeGarbageDisposal' %}" style="color:#20288c;">MARITIME GARBAGE DISPOSAL</a>
                  <a href="{% url 'ShipSurvey' %}" style="color:#20288c;">SHIP SURVEY</a>
                </div>
              </div>
            </nav>
            <div class="menu-button w-nav-button">
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container2 w-container">
      <div class="div-block-2">
        <div data-w-id="Div Block 2" style="opacity:0" class="div-block-3">
          <h1 data-w-id="Heading" style="opacity:0" class="heading">We at Kay Marine</h1>
          <!--<p class="paragraph">specializes in the supply of products and services to ship and shipping companies. Kay Marine cover all the ports of <span class="text-span" style="color:#b61e1e">Australia</span>. we provides Marine Services, Supplies and Solutions to our clients ensuring High Quality, Competent Workmanship &amp; Quality.</p>-->
          <p class="paragraph">
            Kay Marine is a quality-managed company that 
            provides a comprehensive range of marine supplies and
            services for ship owners, ship management and shipyards. 
            Whether you need products, engineering or consultancy 
            for your vessels that apply the worldwide maritime routes, 
            Kay Marine can help you with specialized, personalized and customized solutions.
            <br>
            <br>
            <span class="blink">Ship Survey:</span> Kay Marine has experienced senior ship 
            officers who can conduct various types of surveys such 
            as pre-AMSA audits, cargo surveys, ISPS, MLC, ISM surveys, 
            condition surveys and pre-purchase survey.s
            <br>
            <br>
            <span class="blink">Supplies:</span> Kay Marine provides a wide and comprehensive 
            range of marine equipment, spares, deck, engine, cabins, 
            galley, bonded stores and provisions at competitive prices 
            with uncompromised quality
            <br>
            <br>
            <span class="blink">Repairs:</span> Kay Marine can arrange for repairs of your vessels 
            at any port in Australia or nearby countries with qualified 
            and experienced technicians.
            <br>
            <br>
            <span class="blink">Agency Services:</span> Kay Marine can act as your agent in 
            Australia and handle all the port formalities, documentation, 
            crew change and clearance for your vessels.
            <br>
            <br>
            <span class="blink">Repair Services:</span> Kay Marine can provide repair services 
            for your vessels such as welding, fabrication, 
            electrical work, painting etc. at any port in Australia.
            <br>
            <br>
            <span class="blink">Ship Garbage Disposal:</span> Kay Marine can arrange for safe 
            and environmentally friendly disposal of your ship’s 
            garbage at the port of Port Hedland in Australia with authorization. 
            <br>
            <br>
            <span class="blink">
              If you are looking for a reliable partner for 
              your marine needs in Australia or nearby regions, Kay Marine is the best choice!
            </span>
          </p>  
        </div>
      </div>
    </div>
  </div>
  <div class="div-block-6">
    <section id="cards-section" data-w-id="Section 2" class="cards-section">
      <div class="centered-container w-container">
        <h3 class="heading-5">Our Services</h3>
        <p class="paragraph-2">Kay Marine provide a wide and comprehensive range of marine equipment, spares, deck, engine, cabin, galley, bonded stores, provisions, oilfield equipment and general consumables at competitive prices with uncompromised quality and unparalleled service.</p>
        <div class="cards-grid-container">
          <div id="w-node-block-2-7dd39931" data-w-id="Block 2" style="opacity:0">
            <div class="cards-image-mask"><img src="{% static 'images/provisions-supplyKayMarine.jpg' %}" alt="" class="cards-image"></div>
            <h3 class="heading-14">Provision</h3>
          </div>
          <div id="w-node-block-4-7dd39931" data-w-id="Block 4" style="opacity:0">
            <div class="cards-image-mask"><img src="{% static 'images/bond.jpg' %}" sizes="(max-width: 479px) 75vw, (max-width: 767px) 80vw, (max-width: 991px) 27vw, 28vw"  alt="" class="cards-image"></div>
            <h3 id="w-node-heading-4-7dd39931" class="heading-15">Bond</h3>
          </div>
          <div id="w-node-block-6-7dd39931" data-w-id="Block 6" style="opacity:0">
            <div class="cards-image-mask"><img src="{% static 'images/Club-Items.jpg' %}" sizes="(max-width: 479px) 75vw, (max-width: 767px) 80vw, (max-width: 991px) 27vw, 28vw"  alt="" class="cards-image"></div>
            <h3 id="w-node-heading-5-7dd39931" class="heading-16">Club Items</h3>
          </div>
          <div id="w-node-_1da175f4-4e60-c3a5-f2ef-e0fe310075e0-7dd39931" data-w-id="1da175f4-4e60-c3a5-f2ef-e0fe310075e0" style="opacity:0">
            <div class="cards-image-mask"><img src="{% static 'images/deck-Stores.jpg' %}" alt="" class="cards-image"></div>
            <h3 id="w-node-_1da175f4-4e60-c3a5-f2ef-e0fe310075e3-7dd39931" class="heading-17">Deck Stores</h3>
          </div>
          <div id="w-node-f4ee6ec1-5789-be7e-9a05-046d40f154b6-7dd39931" data-w-id="f4ee6ec1-5789-be7e-9a05-046d40f154b6" style="opacity:0">
            <div class="cards-image-mask"><img src="{% static 'images/ship-engine-spares.jpg' %}" alt="" class="cards-image"></div>
            <h3 id="w-node-f4ee6ec1-5789-be7e-9a05-046d40f154b9-7dd39931" class="heading-18">Engine Stores</h3>
          </div>
          <div id="w-node-ac94e308-4f97-4b34-3606-01e7e116cae0-7dd39931" data-w-id="ac94e308-4f97-4b34-3606-01e7e116cae0" style="opacity:0">
            <div class="cards-image-mask"><img src="{% static 'images/Electrical-boat-parts-for-supply.jpg' %}" sizes="(max-width: 479px) 75vw, (max-width: 767px) 80vw, (max-width: 991px) 27vw, 28vw"  alt="" class="cards-image"></div>
            <h3 id="w-node-ac94e308-4f97-4b34-3606-01e7e116cae3-7dd39931" class="heading-19">Electrical/Cabin Stores<br></h3>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div>
    <div class="w-row">
      <div class="column-3 w-col w-col-5">
        <div class="div-block-7">
          <div class="div-block-8">
            <div data-w-id="Div Block 6" style="opacity:0" class="div-block-9">
              <h1 class="heading-7">About Kay Marine</h1>
              <p class="paragraph-4">Kay Marine Shipping Services is a quality managed company providing a comprehensive range of Marine Supply and services. Kay Marine complements high-end technical expertise with legal awareness and commercial acumen thus providing an unmatched level of service. Our services are Specialized, Personalized and Customized.</p>
              <a data-w-id="Button" href="{% url 'AboutUs' %}" class="button w-button">KNOW MORE</a>
            </div>
          </div>
        </div>
      </div>
      <div class="column-4 w-col w-col-7"></div>
    </div>
    <div>
      <div class="container-9 w-container">
        <h1 class="heading-9">Why we are the best choice?</h1>
        <div class="div-block-13">
          <div class="columns-2 w-row">
            <div class="column-5 w-col w-col-6">
              <p data-w-id="36a5825c-9ebb-a06e-b664-185ffd965496" style="opacity:0" class="paragraph-9"><strong> CERTIFIED EQUIPMENTS</strong></p>
            </div>
            <div class="w-col w-col-6">
              <p data-w-id="Paragraph 8" style="opacity:0" class="paragraph-5"><strong> COMPETENT PRICING</strong></p>
            </div>
          </div>
          <div class="columns-2 w-row">
            <div class="w-col w-col-6">
              <p data-w-id="260ef113-2c49-6a0c-bf80-006b8725dfe3" style="opacity:0" class="paragraph-6"><strong class="bold-text"> BEST TEAM SUPPORT</strong></p>
            </div>
            <div class="w-col w-col-6">
              <p data-w-id="5414d067-78ef-c78c-1be1-1bda5c5f5023" style="opacity:0" class="paragraph-6"><strong> COMMITMENT TO WORK<br></strong></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" class="footer">
    <div class="w-container">
      <div class="footer-flex-container">
        <div class="div-block-11"><img src="{% static 'images/kayMarine.png' %}" loading="lazy" width="192" sizes="(max-width: 479px) 76vw, (max-width: 767px) 20vw, (max-width: 991px) 21vw, 192px" alt="" class="image-5"></div>
        <a href="#" class="footer-logo-link w-inline-block"></a>
        <div class="div-block-10">
          <h2 class="footer-heading">Thanks For Visiting!</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="{% url 'index' %}" aria-current="page" class="footer-link w--current">Home</a>
            </li>
            <li>
              <a href="{% url 'AboutUs' %}" class="footer-link">About Us</a>
            </li>
            <li>
              <a href="{% url 'ContactUs' %}" class="footer-link">Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="div-block-12">
          <h2 class="footer-heading">Head Office</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">+61477501701</a>
            </li>
            <li>
              <a href="#" class="footer-link">2 Mapelton Street, Stirling, Western Australia, 6021</a>
              <div class="text-block-2">     </div>
            </li>
          </ul>
        </div>
        <div class="div-block-14"><img src="{% static 'images/AusFlag.jpg' %}" loading="lazy" width="98" sizes="(max-width: 479px) 98px, (max-width: 991px) 10vw, 98px" alt=""></div>
      </div>
      <div class="text-block">Copyright © 2020 My Company. All rights reserved.</div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60293ec73925d73fa5d3992f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="{% static 'js/webflow.js' %}" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
