<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Feb 21 2021 15:28:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="602cf09c3ac59a79342b921d" data-wf-site="60293ec73925d73fa5d3992f">
<head>
  <meta charset="utf-8">
  <title>SERVICES - SHIP SURVEY</title>
  {% load static %}
  <meta content="AboutUs" property="og:title">
  <meta content="AboutUs" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="{% static 'css/normalize.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'css/webflow.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'css/kaymarineproject.webflow.css' %}" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{% static 'images/kayMarine.png' %}" rel="shortcut icon" type="image/x-icon">
  <link href="{% static 'images/webclip.png' %}" rel="apple-touch-icon">
</head>
<body class="body-3">
  <div>
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar-3 w-nav">
      <div class="container-10 w-container">
        <a href="{% url 'index' %}" class="w-nav-brand"><img src="{% static 'images/kayMarine.png' %}" loading="lazy" width="237" data-w-id="093fc5f2-c9b8-45fa-edc1-4181310b3a22"  sizes="(max-width: 479px) 67vw, 237px" alt="" class="image-6"></a>
        <nav role="navigation" class="nav-menu-3 w-nav-menu">
          <a href="{% url 'index' %}" class="nav-link-3 w-nav-link"><strong class="bold-text-2">HOME</strong></a>
          <a href="{% url 'AboutUs' %}" aria-current="page" class="nav-link-3 w-nav-link w--current"><strong class="bold-text-3">ABOUT US</strong></a>
          <a href="{% url 'ContactUs' %}" class="nav-link-3 w-nav-link"><strong class="bold-text-3">CONTACT US</strong></a>
          <div class="dropdown">
            <button class="dropbtn" class="nav-link-3" style="color:#20288c;">SERVICES</button>
            <div class="dropdown-content">
              <a href="{% url 'MaritimeGarbageDisposal' %}" style="color:#20288c;">MARITIME GARBAGE DISPOSAL</a>
              <a href="{% url 'ShipSurvey' %}" style="color:#20288c;">SHIP SURVEY</a>
            </div>
          </div>
        </nav>
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-11 w-container">
    <h1 data-w-id="Heading" class="heading-13">Kay Marine Ship Survey Services</h1>
    <!-- <div class="text-block-4"></div> -->
    <p class="paragraph-8"><strong class="bold-text-4">
      Kay Marine Ship Survey Services is a professional and independent company that provides a range of survey and inspection services for the maritime industry in Australia. We have a team of qualified and experienced surveyors who can assist you with any of your ship survey needs.
    </p>
    <h1 class="heading-13">Our services include</h1>
    <!-- <div class="text-block-4"></div> -->
    <p class="paragraph-8"><strong class="bold-text-5">
      - Pre-purchase surveys: We can help you assess the condition and value of a vessel before you buy it. We can also advise you on any repairs or maintenance that may be required.
      <br>
      <br>
      - Condition surveys: We can help you monitor and maintain the condition and performance of your vessel. We can also provide you with certificates and reports for insurance, finance or regulatory purposes.
      <br>
      <br>
      - Damage surveys: We can help you investigate and document any damage or defects that may occur to your vessel due to accidents, incidents or natural causes. We can also assist you with claims and repairs.
      <br>
      <br>
      - On-hire/off-hire surveys: We can help you verify the quantity and quality of cargo or fuel on board your vessel at the time of hire or return. We can also check for any damage or discrepancies that may affect your contract.
      <br>
      <br>
      - Loading/unloading surveys: We can help you supervise and ensure the safe and efficient loading or unloading of your cargo. We can also verify the weight, volume and condition of your cargo.
      <br>
      <br>
      - Pre-AMSA & Safety audits: We can help you evaluate and improve the safety standards and practices of your vessel. We can also conduct audits for compliance with local and international regulations such as ISM, ISPS, SOLAS, MARPOL etc.
    </p>  
    <p class="paragraph-8"><strong class="bold-text-5">
      We have been providing ship survey services in Australian ports. We have a network of offices and agents across all major ports in Australia. We have access to state-of-the-art equipment and technology to ensure accurate and reliable results.
      <br>
      <br>
      We are committed to delivering high-quality service at competitive prices. We are flexible and responsive to your needs and expectations. We are available 24/7 for any urgent or emergency requests.
      <br>
      <br>
      

      If you are looking for a trusted partner for your ship survey needs in Australia,

      contact us today for a free quote or consultation.
      <br>
      <br>
      

      kay Marine Ship Survey Services
      <br>
      <br>
      Your expert solution for shipping survey
      <br>
      <br>
    </p>  
  </div>
  <footer id="footer" class="footer">
    <div class="w-container">
      <div class="footer-flex-container">
        <div class="div-block-11"><img src="{% static 'images/kayMarine.png' %}" loading="lazy" width="192" sizes="(max-width: 479px) 76vw, (max-width: 767px) 20vw, (max-width: 991px) 21vw, 192px" alt="" class="image-5"></div>
        <a href="#" class="footer-logo-link w-inline-block"></a>
        <div class="div-block-10">
          <h2 class="footer-heading">Thanks For Visiting!</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="{% url 'index' %}" aria-current="page" class="footer-link w--current">Home</a>
            </li>
            <li>
              <a href="{% url 'AboutUs' %}" class="footer-link">About Us</a>
            </li>
            <li>
              <a href="{% url 'ContactUs' %}" class="footer-link">Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="div-block-12">
          <h2 class="footer-heading">Head Office</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">+61477501701</a>
            </li>
            <li>
              <a href="#" class="footer-link">2 Mapelton Street, Stirling, Western Australia, 6021</a>
              <div class="text-block-2">     </div>
            </li>
          </ul>
        </div>
        <div class="div-block-14"><img src="{% static 'images/AusFlag.jpg' %}" loading="lazy" width="98" sizes="(max-width: 479px) 98px, (max-width: 991px) 10vw, 98px" alt=""></div>
      </div>
      <div class="text-block">Copyright © 2020 My Company. All rights reserved.</div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60293ec73925d73fa5d3992f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="{% static 'js/webflow.js' %}" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
