
# /etc/nginx/sites-available/KayMarineProject
# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name kaymarine.com.au;
    
    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

# SSL-enabled server block
server {
    listen 443 ssl;
    server_name kaymarine.com.au;

    ssl_certificate /etc/letsencrypt/live/kaymarine.com.au/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kaymarine.com.au/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # CRM API requests to Django (MUST come FIRST)
    location /crm/api/ {
        proxy_pass http://127.0.0.1:8004/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /crm;
    }

    # CRM Admin interface (MUST come SECOND)
    location /crm/admin/ {
        proxy_pass http://127.0.0.1:8004/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /crm;
    }

    # CRM Static files (MUST come THIRD)
    location /crm/static/ {
        alias /home/vinit/kaymarine_crm/staticfiles/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # CRM Media files (MUST come FOURTH)
    location /crm/media/ {
        alias /home/vinit/kaymarine_crm/media/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # CRM Frontend files (MUST come LAST)
    location /crm/ {
        alias /home/vinit/kaymarine_crm/frontend/dist/;
        try_files $uri $uri/ /crm/index.html;
        
        # Cache static assets
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }

    # Static files for main website
    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static/ {
        root /home/vinit/KayMarineProject;  # Adjust if your static folder is nested within
    }

    # Media files for main website (optional, if you're serving media)
    location /media/ {
        root /home/vinit/KayMarineProject;  # Change this if your media files are located elsewhere
    }

    # Proxy pass to Gunicorn for main website
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/vinit/KayMarineProject/KayMarineProject.sock;
    }
}