# Supervisor Configuration for Kay Marine CRM

# /etc/supervisor/conf.d/kaymarine_crm.conf
[program:kaymarine_crm]
command=/path/to/your/venv/bin/gunicorn --config kaymarine_crm_gunicorn.conf.py server.wsgi:application
directory=/path/to/your/kaymarine_crm
user=www-data
group=www-data
numprocs=1
stdout_logfile=/var/log/kaymarine_crm/supervisor.log
stderr_logfile=/var/log/kaymarine_crm/supervisor_error.log
autostart=true
autorestart=true
startsecs=10
startretries=3
killasgroup=true
stopasgroup=true
