{% extends 'base.html' %}
{% load static %}
{% block content %}
<section class="text-gray-600 body-font bg-gray-100">
    <div class="container px-5 py-24 mx-auto">
        <div class="flex items-center lg:w-3/5 mx-auto border-b pb-10 mb-10 border-gray-200 sm:flex-row flex-col">
            <div
                class="sm:w-32 sm:h-32 h-20 w-20 sm:mr-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 flex-shrink-0">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    class="sm:w-16 sm:h-16 w-10 h-10" viewBox="0 0 24 24" style="color: #20288c;">
                    <path
                        d="m9 12 5.419 3.871A1 1 0 0 0 16 15.057V2.943a1 1 0 0 0-1.581-.814L9 6m0 6V6m0 6H2a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h7m-5 6h3v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-5Zm15-3a3 3 0 0 1-3 3V6a3 3 0 0 1 3 3Z">
                    </path>
                </svg>
            </div>
            <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
                <h2 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900" style="color: #20288c;">
                    Who we are?</h2>
                <p class="leading-relaxed text-base">Kay Marine Pvt. Ltd Shipping Services is a quality managed
                    company providing a comprehensive range of Marine Supplies and Consultancy services. Kay Marine
                    complements high-end technical expertise with legal awareness and commercial acumen thus
                    providing an unmatched level of service. Our services are Specialized, Personalized and
                    Customized. One would always find Kay Marine as their trusted partner for meeting the industry
                    standard requirements and for handling any situation.</p>
            </div>
        </div>
        <div class="flex items-center lg:w-3/5 mx-auto border-b pb-10 mb-10 border-gray-200 sm:flex-row flex-col">
            <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900" style="color: #20288c;">
                    What we do?</h1>
                <p class="leading-relaxed text-base">Kay Marine Pvt. Ltd is providing a comprehensive one-stop
                    solution for marine supplies and services for ship owners, ship management and shipyards in
                    their search for products, engineering and services for their vessels that apply the worldwide
                    maritime routes; specializing in operations in the major ports of Australia. We have presence in
                    regional ports of Western Australia (Port Hedland, Port Walcott and Dampier), to give best
                    services at best price.</p>
            </div>
            <div
                class="sm:w-32 sm:order-none order-first sm:h-32 h-20 w-20 sm:ml-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 flex-shrink-0">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    class="sm:w-16 sm:h-16 w-10 h-10" viewBox="0 0 24 24" style="color: #20288c;">
                    <path
                        d="M5 1v3m5-3v3m5-3v3M1 7h18M5 11h10M2 3h16a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1Z">
                    </path>
                </svg>
            </div>
        </div>
        <div class="flex items-center lg:w-3/5 mx-auto sm:flex-row flex-col">
            <div
                class="sm:w-32 sm:h-32 h-20 w-20 sm:mr-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 flex-shrink-0">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    class="sm:w-16 sm:h-16 w-10 h-10" viewBox="0 0 24 24" style="color: #20288c;">
                    <path
                        d="m6.072 10.072 2 2 6-4m3.586 4.314.9-.9a2 2 0 0 0 0-2.828l-.9-.9a2 2 0 0 1-.586-1.414V5.072a2 2 0 0 0-2-2H13.8a2 2 0 0 1-1.414-.586l-.9-.9a2 2 0 0 0-2.828 0l-.9.9a2 2 0 0 1-1.414.586H5.072a2 2 0 0 0-2 2v1.272a2 2 0 0 1-.586 1.414l-.9.9a2 2 0 0 0 0 2.828l.9.9a2 2 0 0 1 .586 1.414v1.272a2 2 0 0 0 2 2h1.272a2 2 0 0 1 1.414.586l.9.9a2 2 0 0 0 2.828 0l.9-.9a2 2 0 0 1 1.414-.586h1.272a2 2 0 0 0 2-2V13.8a2 2 0 0 1 .586-1.414Z">
                    </path>
                </svg>
            </div>
            <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
                <h2 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900" style="color: #20288c;">
                    Our Mission</h2>
                <p class="leading-relaxed text-base">we are committed to providing complete customer satisfaction.
                </p>
                <p class="leading-relaxed text-base">Understand and fast to response on customer’s needs, deliver
                    excellent products and services to customers.</p>
                <p class="leading-relaxed text-base">Continuously monitor, review and strive to improve / enhance
                    service quality performance.</p>
                <p class="leading-relaxed text-base">Optimize the use of resources and improve the skill of the
                    employees.</p>
                <p class="leading-relaxed text-base">Strengthen and maintain good relationship with all company
                    stakeholders (vendors, agents, shareholders, customers, etc).</p>
            </div>
        </div>
    </div>
</section>
{% endblock %}