<!doctype html>
<html>

<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <header class="text-gray-600 body-font shadow-lg">
    <div class="container  mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a href="{% url 'index' %}" class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <img src="{% static 'images\kayMarine-p-500.png' %}" style="min-width: 50px;max-height: 110px;height: auto;"
          alt="Picture of a Ha Long Bay sunset">
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <a href="{% url 'index' %}" class="mr-5 hover:text-gray-900 bg-gray-100 p-2 m-2"
          style="font-weight: bold;color:#20288c;">HOME</a>
        <a href="{% url 'AboutUs' %}" class="mr-5 hover:text-gray-900 bg-gray-100 p-2 m-2"
          style="font-weight: bold;color:#20288c;">ABOUT US</a>
        <a href="{% url 'ContactUs' %}" class="mr-5 hover:text-gray-900 bg-gray-100 p-2 m-2"
          style="font-weight: bold;color:#20288c;">CONTACT US</a>
        <!-- <a href="{% url 'MaritimeGarbageDisposal' %}" class="mr-5 hover:text-gray-900 bg-gray-100 p-2 m-2"
          style="font-weight: bold;color:#20288c;">MARITIME GARBAGE DISPOSAL</a>
        <a href="{% url 'ShipSurvey' %}" class="mr-5 hover:text-gray-900 bg-gray-100 p-2 m-2"
          style="font-weight: bold;color:#20288c;">SHIP SURVEY</a> -->
        <!-- Dropdown -->
        <li class="relative group list-none">
          <button class="hover:text-gray-900 focus:outline-none mr-5 bg-gray-100 p-2 m-2"
            style="font-weight: bold;color:#20288c;">
            PRODUCTS & SERVICES
          </button>
          <ul class="absolute left-0 hidden bg-white text-black rounded shadow-md group-hover:block">
            <li><a href="{% url 'ProvisionAndStores' %}" class="block px-4 py-2 hover:bg-gray-100"
                style="font-weight: bold;color:#20288c;">PROVISION & STORES</a></li>
            <li><a href="{% url 'ShipSpares' %}" class="block px-4 py-2 hover:bg-gray-100"
                style="font-weight: bold;color:#20288c;">SHIP SPARES</a></li>
            <li><a href="{% url 'MaritimeGarbageDisposal' %}" class="block px-4 py-2 hover:bg-gray-100"
                style="font-weight: bold;color:#20288c;">MARITIME GARBAGE DISPOSAL</a></li>
            <li><a href="{% url 'ShipSurvey' %}" class="block px-4 py-2 hover:bg-gray-100"
                style="font-weight: bold;color:#20288c;">SHIP SURVEY</a></li>
          </ul>
        </li>
      </nav>
    </div>
  </header>
  {% block content %}

  {% endblock %}
  <footer class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap md:text-left text-center order-first">
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <img src="{% static 'images\kayMarine-p-500.png' %}" style="min-width: 50px;max-height: 110px;height: auto;"
              alt="Picture of a Ha Long Bay sunset">
          </a>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3" style="color: #20288c;">Thanks
            For Visiting!</h2>
          <nav class="list-none mb-10">
            <li>
              <a href="{% url 'index' %}" class="text-gray-600 hover:text-gray-800">Home</a>
            </li>
            <li>
              <a href="{% url 'AboutUs' %}" class="text-gray-600 hover:text-gray-800">About Us</a>
            </li>
            <li>
              <a href="{% url 'ContactUs' %}" class="text-gray-600 hover:text-gray-800">Contact Us</a>
            </li>
            <li>
              <a href="{% url 'MaritimeGarbageDisposal' %}" class="text-gray-600 hover:text-gray-800">MARITIME GARBAGE
                DISPOSAL </a>
            </li>
            <li>
              <a href="{% url 'ShipSurvey' %}" class="text-gray-600 hover:text-gray-800">SHIP SURVEY </a>
            </li>
            <li>
            <li>
              <a href="{% url 'ProvisionAndStores' %}" class="text-gray-600 hover:text-gray-800">PROVISION & STORES</a>
            </li>
            </li>
            <a href="{% url 'ShipSpares' %}" class="text-gray-600 hover:text-gray-800">SHIP SPARES </a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3" style="color: #20288c;">Head
            Office</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-gray-600 hover:text-gray-800"><strong style="color: #20288c;">Contact No:
                </strong>+61477501701</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800"></a>
            </li>
            <li>
              <!--<a class="text-gray-600 hover:text-gray-800">2 Mapelton Street, Stirling, Western Australia, 6021</a>-->
              <a class="text-gray-600 hover:text-gray-800"><strong style="color: #20288c;">Address: </strong> Unit 3, 9
                Murrena Street, Wedgefield, WA, 6721</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800"></a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <img src="{% static 'images\AusFlag.jpg' %}" style="min-width: 50px;max-height: 110px;height: auto;"
              alt="Picture of a Ha Long Bay sunset">
          </a>
        </div>
      </div>
    </div>
    <div class="bg-gray-100">
      <div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
        <p class="text-sm text-gray-500 sm:ml-6 sm:mt-0 mt-4" style="color: #20288c;">Copyright © 2023 - Kay Marine. All
          rights reserved.

        </p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
          <a class="text-gray-500">
            <svg style="color: #20288c;" fill="currentColor" stroke-linecap="round" stroke-linejoin="round"
              stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg style="color: #20288c;" fill="currentColor" stroke-linecap="round" stroke-linejoin="round"
              stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path
                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
              </path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg style="color: #20288c;" fill="none" stroke="currentColor" stroke-linecap="round"
              stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg style="color: #20288c;" fill="currentColor" stroke="currentColor" stroke-linecap="round"
              stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none"
                d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div>
    </div>
  </footer>
</body>

</html>