{% extends 'base.html' %}
{% load static %}
{% block content %}
<section class="text-gray-600 body-font bg-gray-100">
    <div class="container mx-auto flex flex-col px-5 py-5 border-b border-gray-200 justify-start items-start">
        <div class="w-full md:w-2/3 flex flex-col mb-2">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900" style="color: #20288c;">
                Maritime Garbage Disposal Service</h1>
            <p class="mb-2 leading-relaxed">Maritime Garbage Disposal Service is a leading provider of waste
                management solutions for the maritime industry in the port of Port Hedland, Australia. We offer
                reliable, efficient and environmentally friendly services for all types of vessels and cargoes.</p>
        </div>
    </div>
    <div class="container mx-auto flex flex-col px-5 py-5 justify-start items-start">
        <div class="w-full md:w-2/3 flex flex-col mb-2">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900" style="color: #20288c;">Our
                services include</h1>
            <p class="mb-2 leading-relaxed">- Collection and disposal of solid waste (e.g. plastic, paper, metal,
                wood).</p>
            <p class="mb-2 leading-relaxed">- Collection and disposal of hazardous waste (e.g. batteries, medical
                waste).</p>
            <p class="mb-2 leading-relaxed">- Recycling and recovery of valuable materials (e.g. metals, glass,
                cardboard).</p>
            <p class="mb-2 leading-relaxed">- Provision of waste containers and equipment (e.g. bins, bags,
                compactors).</p>
            <p class="mb-2 leading-relaxed">We comply with all relevant local and international regulations and
                standards for maritime waste management. We use modern technology and equipment to ensure safe and
                efficient operations. We also provide certificates and documentation for each service.</p>
            <p class="mb-2 leading-relaxed">We are committed to protecting the environment and reducing our carbon
                footprint. We use renewable energy sources and low-emission vehicles to power our operations. We
                also support various environmental initiatives and projects in the port community.</p>
            <p class="mb-2 leading-relaxed">We have a team of experienced and qualified staff who are ready to serve
                you 24/7. We have a fleet of trucks and boats that can access any berth or anchorage in the port
                area. We have a network of partners and suppliers who can provide additional services if needed.</p>
            <p class="mb-2 leading-relaxed">We have been serving the maritime industry in the port of Port Hedland.
                We have built a reputation for excellence and customer satisfaction among our clients. We have
                worked with various types of vessels and cargoes such as bulk carriers, container ships, cruise
                ships, fishing boats and offshore rigs.</p>
            <p class="mb-2 leading-relaxed">If you are looking for a reliable partner for your maritime waste
                management needs in the port of Port Hedland, contact us today for a free quote or consultation.</p>
            <p class="mb-2 leading-relaxed">Maritime Garbage Disposal Service.</p>
            <p class="mb-2 leading-relaxed">Your trusted partner for maritime waste management.</p>
        </div>
    </div>
</section>
{% endblock %}