{% extends 'base.html' %}
{% load static %}
{% block content %}
<section class="text-gray-600 body-font bg-gray-100"></section>
<div class="container px-5 py-10 mx-auto">
    <div class="flex flex-wrap w-full mb-20">
        <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900" style="color: #20288c;">PROVISIONS & STORES
            </h1>
            <div class="h-1 w-20 rounded" style="background-color: #ea2626;"></div>
        </div>
        <p class="lg:w-1/2 w-full leading-relaxed text-gray-900">
            We offer a wide range of high-quality provisions to meet all your
            maritime needs, ensuring freshness and reliability at sea.

            Comprehensive store solutions From essential supplies to specialty items, our store provides everything
            required to keep your vessel fully stocked and operational, no matter the journey.
        </p>
    </div>
    <div class="flex flex-wrap -m-4">
        <div class="xl:w-1/3 md:w-1/2 p-4">
            <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6"
                    src="{% static 'images\provisions-supplyKayMarine.jpg' %}" alt="content">
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4" style="color: #20288c;">Provision</h2>
                <!-- <p class="leading-relaxed text-base">Kay Marine provide a wide and comprehensive range of marine equipment,
              spares, deck, engine, cabin, galley, bonded stores, provisions, oilfield equipment and general consumables
              at competitive prices with uncompromised quality and unparalleled service.</p> -->
            </div>
        </div>
        <div class="xl:w-1/3 md:w-1/2 p-4">
            <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6"
                    src="{% static 'images\bond-p-800.jpeg' %}" alt="content">
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4" style="color: #20288c;">Bond</h2>
                <!-- <p class="leading-relaxed text-base">Kay Marine provide a wide and comprehensive range of marine equipment,
              spares, deck, engine, cabin, galley, bonded stores, provisions, oilfield equipment and general consumables
              at competitive prices with uncompromised quality and unparalleled service.</p> -->
            </div>
        </div>
        <div class="xl:w-1/3 md:w-1/2 p-4">
            <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6"
                    src="{% static 'images\Club-Items-p-3200.jpeg' %}" alt="content">
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4" style="color: #20288c;">Club Items</h2>
                <!-- <p class="leading-relaxed text-base">Kay Marine provide a wide and comprehensive range of marine equipment,
              spares, deck, engine, cabin, galley, bonded stores, provisions, oilfield equipment and general consumables
              at competitive prices with uncompromised quality and unparalleled service.</p> -->
            </div>
        </div>
        <div class="xl:w-1/3 md:w-1/2 p-4">
            <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6"
                    src="{% static 'images\deck-Stores.jpg' %}" alt="content">
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4" style="color: #20288c;">Deck Stores</h2>
                <!-- <p class="leading-relaxed text-base">Kay Marine provide a wide and comprehensive range of marine equipment,
              spares, deck, engine, cabin, galley, bonded stores, provisions, oilfield equipment and general consumables
              at competitive prices with uncompromised quality and unparalleled service.</p> -->
            </div>
        </div>
        <div class="xl:w-1/3 md:w-1/2 p-4">
            <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6"
                    src="{% static 'images\ship-engine-spares.jpg' %}" alt="content">
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4" style="color: #20288c;">Engine Stores</h2>
                <!-- <p class="leading-relaxed text-base">Kay Marine provide a wide and comprehensive range of marine equipment,
              spares, deck, engine, cabin, galley, bonded stores, provisions, oilfield equipment and general consumables
              at competitive prices with uncompromised quality and unparalleled service.</p> -->
            </div>
        </div>
        <div class="xl:w-1/3 md:w-1/2 p-4">
            <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6"
                    src="{% static 'images\Electrical-boat-parts-for-supply.jpg' %}" alt="content">
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4" style="color: #20288c;">Electrical/Cabin
                    Stores</h2>
                <!-- <p class="leading-relaxed text-base">Kay Marine provide a wide and comprehensive range of marine equipment,
              spares, deck, engine, cabin, galley, bonded stores, provisions, oilfield equipment and general consumables
              at competitive prices with uncompromised quality and unparalleled service.</p> -->
            </div>
        </div>
    </div>
</div>
</section>
{% endblock %}