{% extends 'base.html' %}
{% load static %}
{% block content %}
<section class="text-gray-600 body-font bg-gray-100">
    <div class="container mx-auto flex flex-col px-5 py-5 border-b border-gray-200 justify-start items-start">
        <div class="w-full md:w-2/3 flex flex-col mb-2">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900" style="color: #20288c;">
                Kay Marine Ship Survey Services</h1>
            <p class="mb-2 leading-relaxed">Kay Marine Ship Survey Services is a professional and independent
                company that provides a range of survey and inspection services for the maritime industry in
                Australia. We have a team of qualified and experienced surveyors who can assist you with any of your
                ship survey needs.</p>
        </div>
    </div>
    <div class="container mx-auto flex flex-col px-5 py-5 justify-start items-start">
        <div class="w-full md:w-2/3 flex flex-col mb-2">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900" style="color: #20288c;">Our
                services include</h1>
            <p class="mb-2 leading-relaxed">- Pre-purchase surveys: We can help you assess the condition and value
                of a vessel before you buy it. We can also advise you on any repairs or maintenance that may be
                required.</p>
            <p class="mb-2 leading-relaxed">- Collection and disposal of hazardous waste (e.g. batteries, medical
                waste).</p>
            <p class="mb-2 leading-relaxed">- Condition surveys: We can help you monitor and maintain the condition
                and performance of your vessel. We can also provide you with certificates and reports for insurance,
                finance or regulatory purposes.</p>
            <p class="mb-2 leading-relaxed">- Damage surveys: We can help you investigate and document any damage or
                defects that may occur to your vessel due to accidents, incidents or natural causes. We can also
                assist you with claims and repairs.</p>
            <p class="mb-2 leading-relaxed">- On-hire/off-hire surveys: We can help you verify the quantity and
                quality of cargo or fuel on board your vessel at the time of hire or return. We can also check for
                any damage or discrepancies that may affect your contract.</p>
            <p class="mb-2 leading-relaxed">- Loading/unloading surveys: We can help you supervise and ensure the
                safe and efficient loading or unloading of your cargo. We can also verify the weight, volume and
                condition of your cargo.</p>
            <p class="mb-2 leading-relaxed">- Pre-AMSA & Safety audits: We can help you evaluate and improve the
                safety standards and practices of your vessel. We can also conduct audits for compliance with local
                and international regulations such as ISM, ISPS, SOLAS, MARPOL etc.</p>
            <p class="mb-2 leading-relaxed">We have been providing ship survey services in Australian ports. We have
                a network of offices and agents across all major ports in Australia. We have access to
                state-of-the-art equipment and technology to ensure accurate and reliable results.</p>
            <p class="mb-2 leading-relaxed">We are committed to delivering high-quality service at competitive
                prices. We are flexible and responsive to your needs and expectations. We are available 24/7 for any
                urgent or emergency requests.</p>
            <p class="mb-2 leading-relaxed">If you are looking for a trusted partner for your ship survey needs in
                Australia, contact us today for a free quote or consultation.</p>
            <p class="mb-2 leading-relaxed">kay Marine Ship Survey Services</p>

            <p class="mb-2 leading-relaxed">Your expert solution for shipping survey</p>
        </div>
    </div>
</section>
{% endblock %}