{% extends 'base.html' %}
{% load static %}
{% block content %}
<section class="text-gray-600 body-font bg-gray-100">
    <div class="container mx-auto flex flex-col px-5 py-5 border-b border-gray-200 justify-start items-start">
        <div class="w-full md:w-2/3 flex flex-col mb-2">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900" style="color: #20288c;">
                Ship Spares</h1>
            <p class="mb-2 leading-relaxed">At Kay Marine, we specialize in providing a comprehensive range of
                high-quality ship spares and supplies to meet the diverse needs of the maritime industry. With our
                extensive experience and deep understanding of marine operations, we ensure that your vessels are
                equipped with the best products and services available.</p>
        </div>
    </div>
    <div class="container mx-auto flex flex-col px-5 py-5 justify-start items-start">
        <div class="w-full md:w-2/3 flex flex-col mb-2">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900" style="color: #20288c;">Our
                Offerings</h1>
            <p class="mb-2 leading-relaxed"><strong style="color: #20288c;">Marine Equipment: </strong>From deck and engine spares to cabin and galley supplies,
                we offer a wide array of marine equipment to keep your vessels running smoothly.</p>
            <p class="mb-2 leading-relaxed"><strong style="color: #20288c;">Mooring Ropes and Lifting Gears: </strong>We supply durable and reliable mooring
                ropes and lifting gears, essential for safe and efficient vessel operations.</p>
            <p class="mb-2 leading-relaxed"><strong style="color: #20288c;">Competitive Pricing: </strong>We provide top-notch products at competitive prices
                without compromising on quality.</p>
            <p class="mb-2 leading-relaxed"><strong style="color: #20288c;">Personalized Service: </strong>Our solutions are tailored to meet the specific
                requirements of each client, ensuring personalized and efficient service.</p>
            <p class="mb-2 leading-relaxed"><strong style="color: #20288c;">Expertise: </strong>With years of experience in the marine industry, our team is
                equipped to handle all your ship spares needs with professionalism and expertise.</p>
            <p class="mb-2 leading-relaxed">Whether you need routine supplies or specialized equipment, Kay Marine is
                your trusted partner for reliable and efficient ship spares solutions.</p>
            <p class="mb-2 leading-relaxed">Does this version meet your needs? Let me know if there’s anything else
                you’d like to add or adjust</p>
        </div>
    </div>
    </div>
    </div>
</section>
{% endblock %}