@import "tailwindcss";

:root {
  color-scheme: light;
}

body {
  background-color: rgb(243 244 246); /* bg-gray-100 */
  color: rgb(15 23 42); /* text-slate-900 */
}

.btn-primary {
  background-color: rgb(37 99 235); /* bg-blue-600 */
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  transition: all 150ms;
}
.btn-primary:hover { background-color: rgb(29 78 216); /* hover:bg-blue-700 */ }

/* Custom styles for enhanced header */
.header-gradient {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.logo-glow {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

.status-indicator {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Enhanced button styles */
.btn-enhanced {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.btn-enhanced::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.btn-enhanced:hover::before {
  left: 100%;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

